ZISK_BRANCH=main
PIL2_PROOFMAN_BRANCH=main
PIL2_PROOFMAN_JS_BRANCH=main
PIL2_COMPILER_BRANCH=develop

SETUP_VERSION=0.9.0

PP_INPUTS=pp_input_1_1.bin
PP_INPUTS_DISTRIBUTED=pp_input_1_1.bin,pp_input_20_20.bin
BLOCK_INPUTS=20852412_38_3.bin
BLOCK_INPUTS_DISTRIBUTED=20852412_38_3.bin,21077746_52_26.bin

DISTRIBUTED_PROCESSES=2
DISTRIBUTED_THREADS=64

DISABLE_ASSEMBLY=0
BUILD_GPU=0
